<html>
    <head></head>
        <title>The Company Union</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", "light";}
        body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
        }
        
        /* First image (Full height) */
        .bgimg-1 {
        min-height: 100%;
        background-image: linear-gradient(to top,  #f1f1f1 0%, #a18cd1 100%);
        }
        /* Second image (Full height) */
        .bgimg-2 {
            min-height: 100%;
            background-image: linear-gradient(to top, #a18cd1 0%, #f1f1f1 100%);
        }
        .bgimg-3 {
            background-color: #a18cd1;
        }
          
        .w3-wide {letter-spacing: 10px;}
        .w3-hover-opacity {cursor: pointer;}
        </style>
	</head>
    <body class="w3-light-grey">
        
        <!–– Begin main site -->
        
        <!-- First Parallax Image with Logo Text -->
        <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-animate-top w3-padding-large w3-xlarge w3-wide w3-text-black w3-animate-opacity"><h1>THE COMPANY UNION</h1></span>
        </div>
        </div>
        
        <!-- Container (Content) -->
        <div class="w3-content w3-container w3-padding-64" id="content">
			<div class="w3-container w3-white w3-text-black">
				<h2>About Us</h2>
				
				<h5>We are a union of businesses on the Playcraft server, all working together to make our businesses as successful as possible. Each business has a unique story to tell, so we have given them all a page to tell there story.</h5>

				<h3>Current Businesses</h3>
				<ul>
                    <li><a href="http://sun.playcraftcu.gq">Sun Inc.</a></li>
                    <li><a href="http://kindred.playcraftcu.gq">Kindred Inc.</a></li>
					<li><a href="http://a+p.playcraftcu.gq">Amy And Peyton's PLC.</a></li>
					<li><a href="http://mailrail.playcraftcu.gq">TL Inc.</a></li>
				</ul>
				<h1>⠀</h1>
			</div>
		
		</div>
        
	
  <!-- Footer -->
  <footer class="w3-center w3-padding-16 bgimg-3">
  <p class="w3-text-white">‎‎</p>
  <p class="w3-text-white">© Company Union, 2020</p>
  <p class="w3-text-white">Site by Amy of Amy and Peytons PLC.</p>
  <p class="w3-text-white">‎‎</p>
  <a href="#home" class="w3-button w3-white w3-padding-4"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p class="w3-text-white">‎‎</p>
  </footer>
  
  <script>
        // Change style of navbar on scroll
        window.onscroll = function() {myFunction()};
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }
        
        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        </script>
        
        
    </body>
</html>
